[loggers]
keys=root,rpc,boto

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rpc]
level=INFO
handlers=consoleHandler
propagate=0
qualname=RPC

[logger_boto]
level=INFO
handlers=consoleHandler
propagate=0
qualname=boto

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(pid)+5s %(asctime)s %(name)+8.8s:%(levelname)s%(prefix)s %(message)-90s %(suffix)s@%(filename)s:%(lineno)s
datefmt=%d/%m-%H.%M.%S
class=logging.SpecialFormatter

