log4j.rootLogger=DEBUG, console
log4j.logger.ALERTS=DEBUG, alerts
log4j.logger.org.apache = ERROR
log4j.logger.httpclient = WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] %c - [%m] %d{ISO8601}%n

# BEGIN APPENDER: ALERTS LOG
log4j.appender.alerts=org.apache.log4j.FileAppender
log4j.appender.alerts.File=/data/logs/alerts.log
log4j.appender.alerts.layout=org.apache.log4j.PatternLayout
log4j.appender.alerts.layout.ConversionPattern=%-5p [%t] %c - [%m] %d{ISO8601}%n
# END APPENDER: ALERTS LOG
