    upstream api {
        ip_hash;
        server unix:/var/nginx/api-uwsgi.sock; 
    } 
    
    server {
        listen 80;
        listen 443 default ssl;
        server_name  *.api.indextank.com;
        client_max_body_size 20m;
 
        location / {
            limit_conn  one  45;
            uwsgi_pass  api;
            include     uwsgi_params;
        }

        error_page   411 = @empty_body;

        location @empty_body {
            uwsgi_pass  api;
            include     uwsgi_params;
        } 
    }

