 server {
        listen       80;
        server_name  backoffice.indextank.com;
        client_max_body_size 1m;

        location / {
            fastcgi_pass  127.0.0.1:4200;
            include     fastcgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

