 server {
        listen 80;
        server_name  indextank.com www.indextank.com;
        client_max_body_size 1m;

        location / {
            fastcgi_pass  127.0.0.1:4300;
            include     fastcgi_params;
        }

        location /_static {
            expires 24h;
            autoindex on;
            alias /home/indextank/storefront/static/;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            deny all;
            allow 127.0.0.1;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

 server {
        listen 443;
        ssl on;
        server_name  indextank.com www.indextank.com;
        client_max_body_size 1m;

        location / {
            fastcgi_pass  127.0.0.1:4300;
            include     fastcgi_params;
            fastcgi_param HTTPS on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

