[loggers]
keys=root,rpc,boto,errors

[handlers]
keys=consoleHandler,errorHandler

[formatters]
keys=simpleFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rpc]
level=INFO
handlers=consoleHandler
propagate=0
qualname=RPC

[logger_boto]
level=INFO
handlers=consoleHandler
propagate=0
qualname=boto

[logger_errors]
level=INFO
handlers=errorHandler
propagate=0
qualname=Errors

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
formatter=errorFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(pid)+5s %(asctime)s %(name)+8.8s:%(levelname)s%(prefix)s %(message)-90s %(suffix)s@%(filename)s:%(lineno)s
datefmt=%d/%m-%H.%M.%S
class=logging.SpecialFormatter

[formatter_errorFormatter]
format=%(pid)+5s %(asctime)s %(compname)+8.8s:%(levelname)s%(prefix)s %(message)-90s %(suffix)s@%(filename)s:%(lineno)s
datefmt=%d/%m-%H.%M.%S
class=logging.SpecialFormatter
